mutation importGroups($importRequests: [ImportRequestInput!]!) {
  importGroups(importRequests: $importRequests) @client {
    id
    lastImportTarget {
      id
      targetNamespace
      newName
    }
    progress {
      id
      status
      message
    }
  }
}
